# Configuración de MySQL
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=medical_appointments
MYSQL_USER=services_user
MYSQL_PASSWORD=userpassword123

# Configuración de la API
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=services_user
DATABASE_PASSWORD=userpassword123
DATABASE_NAME=medical_appointments
NODE_ENV=development
API_BASE_URL=http://localhost:3000
API_VERSION=v1

# Configuración de autenticación
JWT_SECRET=tu_super_secreto_jwt_complejo_aqui_123

# Configuración de Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
